<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OptionMenu.Account">

    <include
        android:id="@+id/incActionbarAccount"
        layout="@layout/actionbar"
        app:layout_scrollFlags="scroll|enterAlways"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:layout_below="@+id/incActionbarAccount">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:gravity="top"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/edt_user"
                    android:inputType="textPersonName|textNoSuggestions"
                    android:importantForAutofill="no"
                    android:singleLine="true"
                    android:ems="10"
                    android:maxLength="50"
                    android:hint="@string/form_user"/>

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/bt_save_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/bt_save_account"
            android:theme="@style/MyButtonRaised"
            android:onClick="OnClickSaveAccount" />
    </LinearLayout>

</RelativeLayout>
